#app {
  height: 100%;
  overflow-x: hidden;
}
.van-button--primary {
  height: 35px;
  padding: 10px 15px;
  background: linear-gradient(-30deg, #4287DE, #5AB2F5);
  border-radius: 30px;
  border: none;
}
.van-button--default {
  margin-left: 20px;
  height: 35px;
  padding: 10px 15px;
  border-radius: 30px;
}
.van-button--info {
  flex: 1;
  color: #fff;
  height: 35px;
  padding: 10px 15px;
  background: linear-gradient(-30deg, #4287DE, #5AB2F5);
  border-radius: 30px;
  border: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

[data-theme='dark'] {
  &,
  * {
    color-scheme: dark !important;
  }
}

[data-theme='light'] {
  &,
  * {
    color-scheme: light !important;
  }

  body {
    background-color: #eff2f5;
  }
}
